:host {
  .card {

    border: none;
    border-radius: 20px;
    background: transparent;
  }

  .form-control {
    border-radius: 50px;
    border: 1.5px solid #E3E6ED;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  input.form-control:focus {
    box-shadow: none;
    border: 1.5px solid #E3E6ED;
    background-color: #F7F8FD;
    letter-spacing: 1px;
  }

  .btn-primary {
    border-color: #ffffff !important;
    background-color: #fff !important;
    border-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: #ef5560 !important;
  }

  .btn-primary:focus {
    box-shadow: none
  }

  .text {
    font-size: 13px;
    color: #9CA1A4
  }

  .price {
    background: #F5F8FD;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 97px
  }

  .flex-row {
    border: 1px solid #F2F2F4;
    border-radius: 10px;
    margin: 0 1px 0;
    background: white;
  }

  .flex-column p {
    font-size: 14px
  }

  span.mb-2 {
    font-size: 12px;
    color: #8896BD
  }

  h5 span {
    color: #869099
  }

  @media screen and (max-width: 450px) {
    .card {
      display: flex;
      justify-content: center;
      text-align: center
    }

    .price {
      border: none;
      margin: 0 auto
    }
  }

  .cont {
    flex-direction: column !important;
    background: #e9ecef;
    box-shadow: 2px 2px 4px #adb5bd;

    p {

      &:hover,
      &:active,
      &:focus {
        background-color: #3448ff1c;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: .6rem;
      }
    }
  }
}
